# meccano

./: .gitignore  README.md  afterword.html  dependencies.html  example1.html  example2.html  example3.html  examples.html  handson.html  implementation.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html  todo.html
aggregator/: nbactions.xml  pom.xml  settings.xml  settings_5.xml  settings_6.xml  settings_7.xml
aggregator/util/: build.xml  checkstyle-checks.xml  findbugs-bugs.xml  pmd-rulesets.xml  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/resources/: meccano.properties
bridge/: nbactions.xml  pom.xml
bridge-core/: cpd.html  dependencies.html  findbugs.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
bridge-tomcat/: cpd.html  dependencies.html  findbugs.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
bridge-web/: cpd.html  dependencies.html  findbugs.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
bridge/bridge-core/: pom.xml
bridge/bridge-core/src/main/java/meccano/bridge/core/: ApiRegistry.java  ServiceRegistry.java
bridge/bridge-core/src/site/: site.xml
bridge/bridge-core/src/site/xdoc/: index.xml
bridge/bridge-core/src/test/java/meccano/bridge/core/: ServiceiRegistryTest.java
bridge/bridge-tomcat/: pom.xml
bridge/bridge-tomcat/src/main/java/meccano/bridge/tomcat/: AsyncContextListener.java  CommandController.java  CompositeLoader.java  Constants.java  StatusFilter.java
bridge/bridge-tomcat/src/main/java/meccano/bridge/tomcat/commands/: Command.java  RunListenersCommand.java  SetApiCommand.java  SetServiceCommand.java  WaitApiCommand.java  WaitBridgeCommand.java  WaitCommand.java  WaitServiceCommand.java
bridge/bridge-tomcat/src/main/java/meccano/bridge/tomcat/util/: DecoratedLogger.java  StatusServlet.java
bridge/bridge-tomcat/src/site/: site.xml
bridge/bridge-tomcat/src/site/xdoc/: index.xml
bridge/bridge-tomcat/src/test/java/meccano/bridge/tomcat/util/: DecoratedLoggerTest.java
bridge/bridge-web/: pom.xml
bridge/bridge-web/src/main/java/meccano/bridge/web/: BridgeContextListener.java  BridgeStatus.java  BridgeStatusMbean.java  StatusServlet.java
bridge/bridge-web/src/main/webapp/: index.jsp
bridge/bridge-web/src/main/webapp/WEB-INF/: web.xml
bridge/bridge-web/src/site/: site.xml
bridge/bridge-web/src/site/xdoc/: index.xml
bridge/src/site/: checkstyle-checks.xml  site.xml
bridge/src/site/xdoc/: afterword.xml  example1.xml  example2.xml  example3.xml  examples.xml  handson.xml  implementation.xml  index.xml  todo.xml
https:/github.com/turiot/meccano/: dependencies.html  (+7 more)
integration/: nbactions.xml  pom.xml
integration/src/test/java/meccano/integration/: IntegrationIT.java
integration/src/test/resources/: serverTOMCAT5.xml  serverTOMCAT6.xml  serverTOMCAT7.xml
meccano/: afterword.html  examples.html  project-summary.html  todo.html
meccano/bridge-core/: plugin-management.html  pmd.html  team-list.html
meccano/bridge-tomcat/: findbugs.html  index.html  issue-tracking.html  pmd.html  team-list.html
meccano/bridge-web/: findbugs.html  project-info.html  project-reports.html
site/: dependencies.html  example1.html  example2.html  example3.html  implementation.html  index.html  issue-tracking.html  license.html  project-info.html  source-repository.html  team-list.html
site/bridge-core/: cpd.html  dependencies.html  index.html  issue-tracking.html  plugins.html  pmd.xml  source-repository.html
site/bridge-tomcat/: cpd.html  dependencies.html  plugins.html  project-reports.html
site/bridge-web/: issue-tracking.html  license.html  plugin-management.html  plugins.html  pmd.xml  project-summary.html  source-repository.html  team-list.html
test1/: pom.xml
test1/test1-api/: pom.xml
test1/test1-client/: pom.xml
test1/test1-common/: pom.xml
test1/test1-service/: pom.xml
test1/test1-servicev2/: pom.xml
test1/test1-servicev2/src/main/java/meccano/test1/servicev2/: Service.java
test1/test1-servicev2/src/main/resources/: meccano.properties
test1/test1-servicev2/src/main/webapp/: index.jsp
test1/test1-servicev2/src/main/webapp/WEB-INF/: web.xml
test2/: pom.xml
test2/test2-api/: pom.xml
test2/test2-api/src/main/java/meccano/test2/api/: IService.java
test2/test2-client/: pom.xml
test2/test2-client/src/main/java/meccano/test2/client/: ClientServlet.java
test2/test2-client/src/main/resources/: meccano.properties
test2/test2-client/src/main/webapp/WEB-INF/: web.xml
test2/test2-common/: pom.xml
test2/test2-common/src/main/resources/: meccano.properties
test2/test2-common/src/main/webapp/WEB-INF/: web.xml
test2/test2-service/: pom.xml
test2/test2-service/src/main/java/meccano/test2/service/: Service.java
test2/test2-service/src/main/resources/: meccano.properties
test2/test2-service/src/main/webapp/WEB-INF/: web.xml
test3/: pom.xml
test3/test3-api/: pom.xml
test3/test3-api/src/main/java/meccano/test3/api/: IService.java
test3/test3-client/: pom.xml
test3/test3-common/: pom.xml
test3/test3-service/: pom.xml
test3/test3-service/src/main/java/meccano/test3/service/: InstantiateListener.java  Service.java
test3/test3-service/src/main/resources/: applicationContext.xml  meccano.properties
test3/test3-service/src/main/webapp/WEB-INF/: web.xml
test3/test3-service/src/test/java/meccano/test3/service/: ServiceTest.java
(+50 files in other folders)
