<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>meccano</groupId>
  <artifactId>integration</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>integration</name>

  <dependencies>
    <dependency>
      <groupId>meccano</groupId>
      <artifactId>bridge-web</artifactId>
      <version>LATEST</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>meccano</groupId>
      <artifactId>test1-common</artifactId>
      <version>LATEST</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>meccano</groupId>
      <artifactId>test1-service</artifactId>
      <version>LATEST</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>meccano</groupId>
      <artifactId>test1-client</artifactId>
      <version>LATEST</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>meccano</groupId>
      <artifactId>test1-servicev2</artifactId>
      <version>LATEST</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>meccano</groupId>
      <artifactId>test2-common</artifactId>
      <version>LATEST</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>meccano</groupId>
      <artifactId>test2-service</artifactId>
      <version>LATEST</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>meccano</groupId>
      <artifactId>test2-client</artifactId>
      <version>LATEST</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>meccano</groupId>
      <artifactId>test3-common</artifactId>
      <version>LATEST</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>meccano</groupId>
      <artifactId>test3-service</artifactId>
      <version>LATEST</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>meccano</groupId>
      <artifactId>test3-client</artifactId>
      <version>LATEST</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-api-generic</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-api-container</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-core-container-tomcat</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- mvn verify -DskipTests=false (beware tomcat location) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12.3</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipTests>${skipTests}</skipTests>
          <forkMode>never</forkMode>
          <systemPropertyVariables> 
            <tomcat.version>${tomcat.version}</tomcat.version>
            <tomcat.download>${tomcat.download}</tomcat.download>
            <tomcat.download.dir>${tomcat.download.dir}</tomcat.download.dir>
            <tomcat.home>${tomcat.home}</tomcat.home>
            <basedir>${project.basedir}</basedir>
            <jdk.home>${jdk.home}</jdk.home>
            <bridge.war.path>${meccano:bridge-web:war}</bridge.war.path>
            <test1.client.war.path>${meccano:test1-client:war}</test1.client.war.path>
            <test1.common.war.path>${meccano:test1-common:war}</test1.common.war.path>
            <test1.service.war.path>${meccano:test1-service:war}</test1.service.war.path>
            <test1.servicev2.war.path>${meccano:test1-servicev2:war}</test1.servicev2.war.path>
            <test2.client.war.path>${meccano:test2-client:war}</test2.client.war.path>
            <test2.common.war.path>${meccano:test2-common:war}</test2.common.war.path>
            <test2.service.war.path>${meccano:test2-service:war}</test2.service.war.path>
            <test3.client.war.path>${meccano:test3-client:war}</test3.client.war.path>
            <test3.common.war.path>${meccano:test3-common:war}</test3.common.war.path>
            <test3.service.war.path>${meccano:test3-service:war}</test3.service.war.path>
            <tempo>${tempo}</tempo>
          </systemPropertyVariables>
          <test>IntegrationIT#testDeploy1</test>
          <!--test>IntegrationIT#testDeploy2</test-->
          <runOrder>alphabetical</runOrder>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.3</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
    <tomcat.version>TOMCAT7</tomcat.version>
    <tomcat.download>false</tomcat.download>
    <tomcat.download.dir>/java/tomcat7BIS</tomcat.download.dir>
    <!--tomcat.home>E:\gzlb1060\java\tomcat7\</tomcat.home-->
    <tomcat.home>/java/tomcat7</tomcat.home>
    <jdk.home>${java.home}</jdk.home>
    <tempo>15</tempo>
  </properties>

</project>
