#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
need.api.1 = ${parentArtifactId}-api-${version}

give.service.1 = ${parentArtifactId}.service
give.class.1 = ${package}.service.Service

